# AutomationJava

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/: MainApplication.java
backend/src/main/java/org/example/consumer/: BookEventConsumer.java
backend/src/main/java/org/example/controller/: BookController.java
backend/src/main/java/org/example/model/: Book.java
backend/src/main/java/org/example/repository/: BookRepository.java
backend/src/main/java/org/example/service/: BookService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/controller/: BookControllerIT.java
database/: init.sql
